{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Fatal",
        "System": "Fatal"
      }
    },

    "Enrich": [ "FromLogContext" ],

    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "outputTemplate": "[{Level}] {Timestamp:HH:mm} >> {Message} {Properties:j}{NewLine}{Exception}",
          "path": "Logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },

  "uploading": {
    "FolderCourse": "course",
    "FolderPath": "images",
    "allowedFileExtension": [ ".jpg", ".jpeg", ".png" ],
    "allowedFileSize": 3
  },


  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ibrahim\\ibrahim;Initial Catalog=BlogDb;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"

    //"DefaultConnection": "Server=db23047.databaseasp.net; Database=db23047; User Id=db23047; Password=8Ph=_7Fq6Em@; Encrypt=False; MultipleActiveResultSets=True;"
  }
}
